JWT_SECRET=secret #change it in production
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug
SERVER_URL=ws://localhost:3000
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_URI=mongodb://mongo:27017/ciphermessenger
# Only used in development to create a test user 
DEV_USER=
DEV_PASSWORD=
